#default code path
#source_root_package=src
#webroot_package=WebRoot

#maven code path
source_root_package=src.main.java
webroot_package=src.main.webapp

#bussi_package[User defined]
bussi_package=com.buss


#ftl resource url
templatepath=jeecg/template
system_encoding=utf-8

#Table key [User defined] 
jeecg_generate_table_id=id
#Search Param num [User defined]
jeecg_ui_search_filed_num=1

#jeecg convert flag[true/false]
jeecg_filed_convert=true


#ui_filter_fields \u8fc7\u6ee4\u4e0d\u9700\u8981\u9875\u9762\u751f\u6210\u7684\u8868\u5b57\u6bb5
ui_filter_fields=create_date,create_datetime,create_by,create_key,create_name,create_realname,create_departmentid,create_departmentname,update_date,update_datetime,update_by,update_key,update_name,update_realname,update_departmentid,update_departmentname
#\
project_path=E\:/gitmain/minidao-github/jeecg-framework
