# jeewx

./: .classpath  README.md  pom.xml  start.bat  【视频教程】捷微H5活动平台-开发入门教程 .ppt  捷微H5活动平台 - 开发入门教程 .ppt
P3-Biz-commonweixin/: pom.xml
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/commonweixin/dao/: MyJwWebJwidDao.java  WeixinJwSystemAuthDao.java  WeixinLinksucaiDao.java  WeixinOpenAccountDao.java  WeixinSystemProjectDao.java
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/commonweixin/entity/: MyJwWebJwid.java  WeixinJwSystemAuth.java  WeixinOpenAccount.java
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/commonweixin/service/: WeixinJwSystemAuthService.java  WeixinLinksucaiServiceImpl.java  WeixinOpenAccountService.java
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/commonweixin/sqlmap/: MyJwSystemUser.xml  MyJwWebJwid.xml  WeixinJwSystemAuth.xml  WeixinLinksucai.xml  WeixinOpenAccount.xml  WeixinSystemProject.xml
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/commonweixin/util/: AccessTokenUtil.java  SignatureUtil.java
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/commonweixin/web/: OpenWxController.java
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/open/service/: OpenWxService.java
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/open/web/: OpenDataController.java  WeixinLinksucaiController.java
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/system/impl/: MyJwWebJwidServiceImpl.java
P3-Biz-commonweixin/src/main/java/com/jeecg/p3/task/: RefreshTokenTask.java
P3-Biz-commonweixin/src/main/resources/: commonweixin.properties  oAuth.properties
P3-Biz-commonweixin/src/main/resources/content/commonweixin/back/: myJwWebJwid-add.vm  myJwWebJwid-edit.vm  myJwWebJwid-list.vm  myJwWebJwid-list2.vm  weixinOpenAccount-list.vm
P3-Biz-commonweixin/src/main/resources/content/commonweixin/back/main/: menu.vm
P3-Biz-commonweixin/src/main/resources/content/weixin/back/: newsContent.vm  weixinAutoresponse-add.vm  weixinAutoresponse-edit.vm  weixinAutoresponse-list.vm  weixinAutoresponseDefault-list.vm  weixinGzuser-list.vm  weixinGzuser.vm  weixinMenu-add.vm  weixinMenu-edit.vm  weixinMenu-list.vm  weixinNewsitem-add.vm  weixinNewsitem-edit.vm  weixinNewsitems.vm  weixinNewsitemsPreview.vm  weixinNewstemplate-add.vm  weixinNewstemplate-edit.vm  weixinNewstemplate-list.vm  weixinReceivetext-list.vm  weixinSubscribe-list.vm  weixinTexttemplate-add.vm  weixinTexttemplate-edit.vm  weixinTexttemplate-list.vm
P3-Biz-jiugongge/: pom.xml
P3-Biz-jiugongge/doc/: 项目说明.txt
P3-Biz-jiugongge/src/main/resources/: jiugongge.properties
P3-Biz-jiugongge/src/main/resources/content/jiugongge/back/: wxActJiugongge-add.vm  wxActJiugongge-detail.vm  wxActJiugongge-edit.vm  wxActJiugongge-list.vm  wxActJiugonggeAwards-add.vm  wxActJiugonggeAwards-edit.vm  wxActJiugonggeAwards-list.vm  wxActJiugonggePrizes-add.vm  wxActJiugonggePrizes-edit.vm  wxActJiugonggePrizes-list.vm  wxActJiugonggeRecord-detail.vm  wxActJiugonggeRecord-list.vm
P3-Biz-jiugongge/src/main/resources/content/jiugongge/css/: foxui.min.css  style.css
P3-Biz-jiugongge/src/main/resources/content/jiugongge/js/: common.js  js_util.js
P3-Biz-jiugongge/src/main/resources/content/jiugongge/verify/: wxActJiugonggeVerify-add.vm  wxActJiugonggeVerify-detail.vm  wxActJiugonggeVerify-edit.vm  wxActJiugonggeVerify-list.vm
P3-Biz-jiugongge/src/main/resources/content/jiugongge/vm/: coupon.vm  error.vm  index.vm  myprizes.vm  verificationerror.vm  winners.vm
P3-Biz-shaketicket/: pom.xml
P3-Biz-shaketicket/doc/: 项目说明.txt
P3-Biz-shaketicket/src/main/resources/: rebel.xml  shaketicket.properties
P3-Biz-shaketicket/src/main/resources/content/shaketicket/0830/css/: xcszf.css
P3-Biz-shaketicket/src/main/resources/content/shaketicket/0830/js/: common.js
P3-Biz-shaketicket/src/main/resources/content/shaketicket/0830/vm/: detail.vm  error.vm  nostart.vm  shixiao.vm  wzj.vm  zj.vm
P3-Biz-shaketicket/src/main/resources/content/shaketicket/back/: wxActShaketicketAward-add.vm  wxActShaketicketAward-detail.vm  wxActShaketicketAward-edit.vm  wxActShaketicketAward-list.vm  wxActShaketicketConfig-add.vm  wxActShaketicketConfig-detail.vm  wxActShaketicketConfig-edit.vm  wxActShaketicketConfig-list.vm  wxActShaketicketHome-add.js  wxActShaketicketHome-add.vm  wxActShaketicketHome-detail.vm  wxActShaketicketHome-edit.vm  wxActShaketicketHome-list.vm  wxActShaketicketRecord-detail.vm  wxActShaketicketRecord-list.vm
P3-Biz-shaketicket/src/main/resources/content/shaketicket/co/js/: common.js  shake.js
P3-Biz-shaketicket/src/main/resources/content/shaketicket/co/vm/: index.vm
P3-Biz-shaketicket/src/main/resources/content/shaketicket/default/css/: main.css  style.css
P3-Biz-shaketicket/src/main/resources/content/shaketicket/default/js/: common.js
P3-Biz-shaketicket/src/main/resources/content/shaketicket/default/vm/: detail.vm  index.vm  myprizes.vm
P3-Web/: pom.xml
P3-Web/doc/: jeewx-h5-mysql-20180810.sql  jeewx-h5-mysql-20180816.sql  jeewx-h5-mysql-20181028.sql
P3-Web/src/main/java/org/codeutil/: CodeToolUtil.java  OneToMainUtil.java  P3OneToMainUtil.java
P3-Web/src/main/resources/: db.properties  logback.xml  p3-cg-config.properties  p3-web-sysconfig.properties  p3-weixin.properties  redis.properties  springmvc-servlet.xml  sysConfig.properties
P3-Web/src/main/resources/config/: ehcache.xml  spring-config-datasource.xml  spring-config.xml  spring-quartz.xml  springmvc-servlet.xml
P3-Web/src/main/resources/content/base/back/common/: login.vm
P3-Web/src/main/resources/content/base/back/hplus/: right.vm
P3-Web/src/main/resources/p3/: p3-cg-config.properties
P3-Web/src/main/resources/p3/cg/template/ftl/: controllerClass.ftl  daoClass.ftl  daoImplClass.ftl  domainClass.ftl  domainQueryClass.ftl  pageAdd.ftl  pageDetail.ftl  pageEdit.ftl  pageIndex.ftl  serviceClass.ftl  serviceImplClass.ftl  serviceTestClass.ftl
P3-Web/src/main/resources/p3/cg/template/ftl/onetomany/: pageAdd.ftl  (+15 more)
P3-Web/src/main/webapp/: index.jsp
P3-Web/src/main/webapp/WEB-INF/: web.xml
P3-Web/src/main/webapp/plug-in/plugin/UEditor/jsp/: imageUp.jsp
(+204 files in other folders)
